<!DOCTYPE html>
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>小志影院免费新浪CDN图床</title>

<meta name="description" content="永久免费图床，支持批量上传，即时预览，不限制流量，不限制外链数，永久保存，微博图片服务器，新浪图床，全网CDN图床，高速稳定,支持网页、手机上传，无需插件。支持JPG, GIF, PNG等文件格式。微博图床，围脖是个好图床。">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/font-awesome.css" rel="stylesheet">

<link href="css/jumbotron-narrow.css" rel="stylesheet">

</head><body>
	<div class="container">
		<div class="header">
			<h2 class="hidden-xs">
				小志影院,<small class="text-muted"> 全网CDN图床 不限流量 无限外链  永久免费 图床API</small>
			</h2>
			<h2 class="visible-xs">微博图床</h2>
			<h4 class="text-muted visible-xs">全网CDN图床 不限流量 无限外链  永久免费 图床API</h4>
		</div>
		<div class="jumbotron">
			<p class="lead">
				欢迎使用小志影院图片免费上传系统<br>
			</p>
			<div class="mselector">
				<input type="file" accept="image/*" multiple="">
				<button type="button" class="btn btn-lg btn-info">选择本地图片</button>
				<button type="button" class="btn btn-lg btn-info" data-toggle="modal" data-target="#url_upload_model">上传远程图片</button>
			</div>
			<hr>

			<textarea id="url-res-txt" class="form-control" rows="5" placeholder="上传后的图片外链地址将显示在此处哦,下方会显示外链预览图。"></textarea>
			<div class="preview">
				<hr>
			</div>
		</div>
		
		<!-- url上传弹窗 -->
		<div id="url_upload_model" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 class="modal-title" id="myModalLabel">上传远程图片</h4>
					</div>
					<div class="modal-body">
						<p class="lead">请在下方输入远程图片地址,每行一个</p>
						<textarea class="form-control" name="urls" rows="3" id="urls"></textarea>
						<p id="urlUploadNotice"></p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						<button type="button" class="btn btn-primary" onClick="url_upload();">上传</button>
					</div>
				</div>
			</div>
		</div>

		
		<div class="footer">
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- <script src="./picbed_files/dropdown.min.js"></script> -->
	<script type="text/javascript">
		$(document).ready(function() {
    $('.picurl > input').bind('focus mouseover', function() {
        if (this.value) {
            this.select()
        }
    });
    $("input[type='file']").change(function(e) {
        images_upload(this.files)
    });
    var obj = $('body');
    obj.on('dragenter', function(e) {
        e.stopPropagation();
        e.preventDefault()
    });
    obj.on('dragover', function(e) {
        e.stopPropagation();
        e.preventDefault()
    });
    obj.on('drop', function(e) {
        e.preventDefault();
        images_upload(e.originalEvent.dataTransfer.files)
    })
});
var url_upload = function() {
    var urls = $("#urls").val();
    var url_arr = urls.split("\n");
    if (urls == "" || url_arr.length == 0) {
        alert("请贴入需要上传的网络图片地址.");
        return
    }
    $('#url_upload_model').modal('hide');
    $('.mselector > button')[1].innerHTML = '上传中';
    for (var i = 0; i < url_arr.length; i++) {
        $.ajax({
            url: 'https://zs.mtkan.cc/url_upload.php',
            type: 'POST',
            data: {
                url: url_arr[i]
            },
            cache: false,
            dataType: 'json',
            success: function(data) {
                if (typeof data.original_pic != 'undefined') {
                    $('#url-res-txt').append(data.original_pic + '\n');
                    $('.mselector > button')[1].innerHTML = '成功 ' + (i + 1) + '/' + url_arr.length;
                    var apc = "<img src='" + data.original_pic + "' alt='" + data.original_pic + "'><br>";
                    $('.preview').css('display', 'block');
                    $(".preview>hr").after(apc)
                } else {
                    $('.mselector > button')[1].innerHTML = '第' + (i + 1) + '张上传失败'
                } if (typeof data.original_pic != 'undefined') {
                    $('.mselector > button')[1].innerHTML = '上传成功'
                } else {
                    $('.mselector > button')[1].innerHTML = '上传失败';
                    $('#url-res-txt').append(data.error_msg + '\n');
                    alert(data.error_msg)
                }
            },
            error: function(XMLResponse) {
                alert("error:" + XMLResponse.responseText)
            }
        })
    }
};
var images_upload = function(files) {
    var flag = 0;
    $('textarea').empty();
    $(files).each(function(key, value) {
        $('.mselector > button')[0].innerHTML = '上传中';
        image_form = new FormData();
        image_form.append('file', value);
        $.ajax({
            url: 'https://zs.mtkan.cc/upload.php',
            type: 'POST',
            data: image_form,
            mimeType: 'multipart/form-data',
            contentType: false,
            cache: false,
            processData: false,
            dataType: 'json',
            success: function(data) {
                flag++;
                if (typeof data.original_pic != 'undefined') {
                    $('#url-res-txt').append(data.original_pic + '\n');
                    $('.mselector > button')[0].innerHTML = '成功 ' + flag + '/' + files.length;
                    var apc = "<img src='" + data.original_pic + "' alt='" + data.original_pic + "'><br>";
                    $('.preview').css('display', 'block');
                    $(".preview>hr").after(apc)
                } else {
                    $('.mselector > button')[0].innerHTML = '第' + flag + '张上传失败'
                } if (flag == $("input[type='file']")[0].files.length) {
                    if (typeof data.original_pic != 'undefined') {
                        $('.mselector > button')[0].innerHTML = '上传成功'
                    } else {
                        $('.mselector > button')[0].innerHTML = '上传失败';
                        $('#url-res-txt').append(data.error_msg + '\n');
                        alert(data.error_msg)
                    }
                }
            },
            error: function(XMLResponse) {
                alert("error:" + XMLResponse.responseText)
            }
        })
    })
};
document.onpaste = function(e) {
    var data = e.clipboardData;
    for (var i = 0; i < data.items.length; i++) {
        var item = data.items[i];
        if (item.kind == 'file' && item.type.match(/^image\//i)) {
            var blob = item.getAsFile();
            images_upload(blob)
        }
    }
}

	</script>

  

  </body>
  </html>