<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap多彩进度条设计效果</title>
	
	<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	
	
	<style type="text/css">

		.progress{
		    background: #262626;
		    border-radius:20px;
		    height: 8px;
		    border-top: 1px solid #FFF;
		    box-shadow: 0 5px 4px -6px #aaa;
		    margin-top: 50px;
		    overflow: visible;
		}
		.progress .progress-bar{
		    border-radius: 20px;
		    position: relative;
		    animation: animate-positive 2s;
		}
		.progress .progress-value{
		    display: block;
		    font-size: 8px;
		    color: #fff;
		    border-radius: 4px;
		    background:#191919;

		}

		@-webkit-keyframes animate-positive{
		    0% { width: 0%; }
		}
		@keyframes animate-positive{
		    0% { width: 0%; }
		}
	</style>
</head>
<body>
	
	<div class="demo">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<div class="progress">
						<div class="progress-bar" style="width: 50%; background: linear-gradient(to right, #00b360 35%,#ffb036 68%);">
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

</body>
</html>