﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../../lib/layui/css/layui.css" rel="stylesheet" />
    <link href="../../lib/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="../../lib/winui/css/winui.css" rel="stylesheet" />
</head>
<body>
    <div class="winui-tab" lay-filter="winuitab" style="height:80%">
        <div class="winui-tab-left">
            <div class="winui-tab-title">ECharts图表演示</div>
            <div class="winui-scroll-y" style="height:auto;position:absolute;top:50px;bottom:0;">
                <ul class="winui-tab-nav">
                    <li class="winui-this"><i class="fa fa-bar-chart fa-fw"></i>Bar</li>
                    <li><i class="fa fa-line-chart fa-fw"></i>Line</li>
                    <li><i class="fa fa-area-chart fa-fw"></i>Area</li>
                    <li><i class="fa fa-pie-chart fa-fw"></i>Pie</li>
                </ul>
            </div>
        </div>
        <div class="winui-tab-right">
            <div class="winui-scroll-y">
                <div class="winui-tab-content">
                    <div class="winui-tab-item layui-show">
                        <div id="bar" style="width:100%;height:400px;"></div>
                    </div>
                    <div class="winui-tab-item">
                        <div id="line" style="width:100%;height:400px;"></div>
                    </div>
                    <div class="winui-tab-item">
                        <div id="area" style="width:100%;height:400px;"></div>
                    </div>
                    <div class="winui-tab-item">
                        <div id="pie" style="width:100%;height:400px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="line-height:20px;padding:0 20px;" class="tips">更多示例和ECharts用法请前往：<a href="http://echarts.baidu.com" target="_blank">ECharts官网</a></div>
    <script src="../../lib/layui/layui.js"></script>
    <script type="text/javascript">
        layui.config({
            base: '../../js/'
        }).use('echartsdemo');
    </script>
</body>
</html>