<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>星级评价</title>
		<link rel="stylesheet" href="css/mytyle.css" />
		<style type="text/css">
			*{
				margin: 0;
			}
			.box{
				width: 80%;
				margin:20px auto;
			}
			.list{
				margin: 0 50px;
				width: 30%;
				float: left;
			}
			a{
				font-size: 50px;
				text-decoration: none;
				color: lightgray;
			}
			span{
				font-size: 40px;
				padding-top: 10px;
				margin-left: 50px;
			}
			.c1{
				color: crimson;
			}
			.c2{
				color: goldenrod;
			}
			.c3{
				color: yellow;
			}
			.c4{
				color: orange;
			}
			.c5{
				color: limegreen;
			}
		</style>
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/my.js" ></script>
	</head>
	<body>
		<div class="box">
			<div class="list">
				<a href="#" class="star1">★</a>
				<a href="#" class="star2">★</a>
				<a href="#" class="star3">★</a>
				<a href="#" class="star4">★</a>
				<a href="#" class="star5">★</a>
			</div>
			<span class="remark">亲，请客观给出评价~</span>
		</div>
	</body>
</html>
