﻿<style>
    dl.menulist dd {
        margin-left: 26px;
    }

    dl.menulist dd,
    dl.menulist dt {
        height: 30px;
        line-height: 30px;
    }

        dl.menulist dd .layui-form-checkbox,
        dl.menulist dt .layui-form-checkbox {
            margin-right: 8px;
        }

    dl.menulist .functions {
        margin-left: 200px;
        float: right;
    }

        dl.menulist .functions > span {
            padding: 0 5px;
        }

    dl.menulist .layui-form-checkbox[lay-skin="primary"] {
        margin-top: 2px;
    }
</style>
<div style="width:860px;margin:0 auto;padding-top:20px;">
    <form class="layui-form layui-form-pane" action="">
        <input type="hidden" name="id" value="3" />
        <div class="layui-form-item">
            <label class="layui-form-label">角色名称</label>
            <div class="layui-input-block">
                <input type="text" name="roleName" win-verify="required" placeholder="请输入角色名称" autocomplete="off" class="layui-input" value="&#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x5458;" />
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">角色描述</label>
            <div class="layui-input-block">
                <input type="text" name="description" win-verify="required" placeholder="请输入角色描述" autocomplete="off" class="layui-input" value="&#x53EF;&#x67E5;&#x770B;&#x6240;&#x6709;&#x83DC;&#x5355;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;&#x6240;&#x6709;&#x529F;&#x80FD;&#x3002;" />
            </div>
        </div>
        <div class="layui-form-item">
            <input id="hidMenus" type="hidden" name="menus" value="" />
            <input id="hidFuctions" type="hidden" name="functions" value="" />
            <hr class="layui-bg-blue">
            <dl class="menulist layui-form">
                <dt>
                    <input type="checkbox" class="cbxmenu" value="1" lay-skin="primary" lay-filter="cbxmenu" checked />&#x4E2A;&#x6027;&#x5316;
                    <span class="functions">
                    </span>
                </dt>
                <dt>
                    <input type="checkbox" class="cbxmenu" value="3" lay-skin="primary" lay-filter="cbxmenu" checked />&#x6253;&#x8D4F;&#x4F5C;&#x8005;
                    <span class="functions">
                    </span>
                </dt>
                <dt>
                    <input type="checkbox" class="cbxmenu" value="4" lay-skin="primary" lay-filter="cbxmenu" checked />&#x57FA;&#x672C;&#x8BF4;&#x660E;
                    <span class="functions">
                    </span>
                </dt>
                <!-- 有子列表的 且带权限选择 -->
                <dt>
                    <input type="checkbox" class="cbxmenu" value="23" lay-skin="primary" lay-filter="cbxmenu" checked />&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;
                    <span class="functions">
                    </span>
                </dt>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="2" lay-skin="primary" lay-filter="cbxmenu" checked />&#x83DC;&#x5355;&#x8BBE;&#x7F6E;
                    <span class="functions">
                        <span><input type="checkbox" class="cbxfunction" value="3" lay-skin="primary" lay-filter="cbxfunction" checked />&#x65B0;&#x589E;&#x83DC;&#x5355;</span>
                        <span><input type="checkbox" class="cbxfunction" value="4" lay-skin="primary" lay-filter="cbxfunction" checked />&#x7F16;&#x8F91;&#x83DC;&#x5355;</span>
                        <span><input type="checkbox" class="cbxfunction" value="5" lay-skin="primary" lay-filter="cbxfunction" checked />&#x5220;&#x9664;&#x83DC;&#x5355;</span>
                        <span><input type="checkbox" class="cbxfunction" value="17" lay-skin="primary" lay-filter="cbxfunction" checked />&#x589E;&#x6539;&#x529F;&#x80FD;</span>
                        <span><input type="checkbox" class="cbxfunction" value="18" lay-skin="primary" lay-filter="cbxfunction" checked />&#x5220;&#x9664;&#x529F;&#x80FD;</span>
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="19" lay-skin="primary" lay-filter="cbxmenu" checked />&#x64CD;&#x4F5C;&#x5458;&#x7BA1;&#x7406;
                    <span class="functions">
                        <span><input type="checkbox" class="cbxfunction" value="11" lay-skin="primary" lay-filter="cbxfunction" checked />&#x65B0;&#x589E;&#x64CD;&#x4F5C;&#x5458;</span>
                        <span><input type="checkbox" class="cbxfunction" value="12" lay-skin="primary" lay-filter="cbxfunction" checked />&#x4FEE;&#x6539;&#x64CD;&#x4F5C;&#x5458;</span>
                        <span><input type="checkbox" class="cbxfunction" value="13" lay-skin="primary" lay-filter="cbxfunction" checked />&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x5458;</span>
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="22" lay-skin="primary" lay-filter="cbxmenu" checked />&#x89D2;&#x8272;&#x7BA1;&#x7406;
                    <span class="functions">
                        <span><input type="checkbox" class="cbxfunction" value="14" lay-skin="primary" lay-filter="cbxfunction" checked />&#x65B0;&#x589E;&#x89D2;&#x8272;</span>
                        <span><input type="checkbox" class="cbxfunction" value="15" lay-skin="primary" lay-filter="cbxfunction" checked />&#x7F16;&#x8F91;&#x89D2;&#x8272;</span>
                        <span><input type="checkbox" class="cbxfunction" value="16" lay-skin="primary" lay-filter="cbxfunction" checked />&#x5220;&#x9664;&#x89D2;&#x8272;</span>
                    </span>
                </dd>
                <!-- 有子列表的 且带权限选择 -->
                <dt>
                    <input type="checkbox" class="cbxmenu" value="27" lay-skin="primary" lay-filter="cbxmenu"  />Font Awesome&#x56FE;&#x6807;&#x5C55;&#x793A;
                    <span class="functions">
                    </span>
                </dt>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="28" lay-skin="primary" lay-filter="cbxmenu"  />&#x56FE;&#x7247;
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="29" lay-skin="primary" lay-filter="cbxmenu"  />&#x4E66;&#x7B7E;
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="30" lay-skin="primary" lay-filter="cbxmenu"  />&#x65E5;&#x5386;
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="31" lay-skin="primary" lay-filter="cbxmenu"  />&#x8BC4;&#x8BBA;
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="32" lay-skin="primary" lay-filter="cbxmenu"  />&#x90AE;&#x4EF6;
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="33" lay-skin="primary" lay-filter="cbxmenu"  />&#x684C;&#x9762;
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="34" lay-skin="primary" lay-filter="cbxmenu"  />&#x4E0B;&#x8F7D;
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="35" lay-skin="primary" lay-filter="cbxmenu"  />&#x8BBE;&#x7F6E;
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="36" lay-skin="primary" lay-filter="cbxmenu"  />&#x4FE1;&#x606F;
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="37" lay-skin="primary" lay-filter="cbxmenu"  />&#x56FE;&#x8868;1
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="38" lay-skin="primary" lay-filter="cbxmenu"  />&#x56FE;&#x8868;2
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="39" lay-skin="primary" lay-filter="cbxmenu"  />&#x56FE;&#x8868;3
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="40" lay-skin="primary" lay-filter="cbxmenu"  />&#x6807;&#x7B7E;
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="41" lay-skin="primary" lay-filter="cbxmenu"  />&#x5783;&#x573E;
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="42" lay-skin="primary" lay-filter="cbxmenu"  />&#x533B;&#x7597;
                    <span class="functions">
                    </span>
                </dd>
                <dt>
                    <input type="checkbox" class="cbxmenu" value="43" lay-skin="primary" lay-filter="cbxmenu"  />Font Awesome&#x7B2C;&#x4E09;&#x65B9;LOGO
                    <span class="functions">
                    </span>
                </dt>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="44" lay-skin="primary" lay-filter="cbxmenu"  />&#x82F9;&#x679C;
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="45" lay-skin="primary" lay-filter="cbxmenu"  />Google Chrome
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="46" lay-skin="primary" lay-filter="cbxmenu"  />Microsoft Edge
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="47" lay-skin="primary" lay-filter="cbxmenu"  />&#x817E;&#x8BAF;QQ
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="48" lay-skin="primary" lay-filter="cbxmenu"  />&#x65B0;&#x6D6A;&#x5FAE;&#x535A;
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="49" lay-skin="primary" lay-filter="cbxmenu"  />Microsoft Windows
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="50" lay-skin="primary" lay-filter="cbxmenu"  />&#x5FAE;&#x4FE1;
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="51" lay-skin="primary" lay-filter="cbxmenu"  />Skype
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="52" lay-skin="primary" lay-filter="cbxmenu"  />Github
                    <span class="functions">
                    </span>
                </dd>
                <dt>
                    <input type="checkbox" class="cbxmenu" value="53" lay-skin="primary" lay-filter="cbxmenu" checked />&#x81EA;&#x5B9A;&#x4E49;&#x56FE;&#x7247;&#x83DC;&#x5355;
                    <span class="functions">
                    </span>
                </dt>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="54" lay-skin="primary" lay-filter="cbxmenu" checked />&#x817E;&#x8BAF;QQ
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="55" lay-skin="primary" lay-filter="cbxmenu" checked />&#x65B0;&#x6D6A;&#x5FAE;&#x535A;
                    <span class="functions">
                    </span>
                </dd>
                <dd>
                    <input type="checkbox" class="cbxmenu" value="56" lay-skin="primary" lay-filter="cbxmenu" checked />QQ&#x7A7A;&#x95F4;
                    <span class="functions">
                    </span>
                </dd>
                <dt>
                    <input type="checkbox" class="cbxmenu" value="60" lay-skin="primary" lay-filter="cbxmenu" checked />&#x7CFB;&#x7EDF;&#x65E5;&#x5FD7;
                    <span class="functions">
                    </span>
                </dt>
                <dt>
                    <input type="checkbox" class="cbxmenu" value="62" lay-skin="primary" lay-filter="cbxmenu" checked />&#x70B9;&#x8D5E;
                    <span class="functions">
                    </span>
                </dt>
                <dt>
                    <input type="checkbox" class="cbxmenu" value="63" lay-skin="primary" lay-filter="cbxmenu" />123
                    <span class="functions">
                    </span>
                </dt>
                <dt>
                    <input type="checkbox" class="cbxmenu" value="66" lay-skin="primary" lay-filter="cbxmenu" checked />&#x4F5C;&#x8005;&#x535A;&#x5BA2;
                    <span class="functions">
                    </span>
                </dt>
            </dl>
            <hr class="layui-bg-blue">
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block txtcenter" style="margin-left:0;">
                <button class="winui-btn" lay-submit lay-filter="formEditRole" onclick="getMenuAndFunction()">确定</button>
                <button class="winui-btn" onclick="winui.window.close('editRole'); return false;">取消</button>
            </div>
        </div>
    </form>
</div>
<script>
    var getMenuAndFunction;
    layui.use(['form'], function (form) {
        form.render();
        form.on('submit(formEditRole)', function (data) {
            //表单验证
            try {
                if (winui.verifyForm(data.elem)) {
                    layui.$.ajax({
                        type: 'POST',
                        url: '/api/role/update',
                        async: false,
                        data: data.field,
                        dataType: 'json',
                        success: function (json) {
                            if (json.isSucceed) {
                                winui.window.msg('修改成功');
                            } else {
                                winui.window.msg(json.message);
                            }
                            winui.window.close('editRole');
                        },
                        error: function (xml) {
                            winui.window.msg('修改失败');
                            console.log(xml.responseText);
                        }
                    });
                }
            } catch (e) {
                console.log(e);
                return false;
            }
            return false;
        });
        getMenuAndFunction = function () {
            var $menu = layui.$('.cbxmenu:checked');
            var $function = layui.$('.cbxfunction:checked');
            var menus = '';
            var functions = '';
            layui.each($menu, function () {
                menus += layui.$(this).val() + ',';
            });
            layui.each($function, function () {
                functions += layui.$(this).val() + ',';
            });
            layui.$('#hidMenus').val(menus);
            layui.$('#hidFuctions').val(functions);
        }
        layui.$(function () {
            form.on('checkbox(cbxmenu)', function (data) {
                layui.$(data.elem).parent('dt').nextUntil('dt').find('input[type=checkbox]').prop('checked', data.elem.checked);
                if (data.elem.checked)
                    layui.$(data.elem).parent('dd').prevAll('dt').first().children('input[type=checkbox]').prop('checked', data.elem.checked);
                layui.$(data.elem).siblings('.functions').find('input[type=checkbox]').prop('checked', data.elem.checked);
                form.render('checkbox');
            });
            form.on('checkbox(cbxfunction)', function (data) {
                if (data.elem.checked) {
                    layui.$(data.elem).parents('.functions').prevAll('input[type=checkbox]').prop('checked', data.elem.checked);
                    layui.$(data.elem).parents('.functions').prevAll('input[type=checkbox]').parent('dd').prevAll('dt').first().children('input[type=checkbox]').prop('checked', data.elem.checked);
                }
                form.render('checkbox');
            });
        });
    });
</script>