<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>穿梭框</title>
		<link rel="stylesheet" href="css/element.min.css">
	</head>
	<body>
		<div id="myVue">
			<el-row style="text-align: center;margin-top: 100px;background: #F1F1F1;">微信：<a href="#">MRJYZX-15-04-16</a> || QQ：<a href="#">978434783</a></el-row>
			<el-row style="text-align: center;background: #F1F1F1;">本人个人主页：<a href="http://wuhaoran0409.github.io">wuhaoran0409.github.io</a></el-row>
			<h2>一款通用分页，基于element-ui</h2>
			<p>1.基础用法</p>
			<div class="block">
			  <span class="demonstration">页数较少时的效果</span>
			  <el-pagination
			    layout="prev, pager, next"
			    :total="50">
			  </el-pagination>
			</div>
			<div class="block">
			  <span class="demonstration">大于 7 页时的效果</span>
			  <el-pagination
			    layout="prev, pager, next"
			    :total="1000">
			  </el-pagination>
			</div>
			<p>2.带有背景色的分页</p>
			<el-pagination
			  background
			  layout="prev, pager, next"
			  :total="1000">
			</el-pagination>
			<p>3.小型分页</p>
			<el-pagination
			  small
			  layout="prev, pager, next"
			  :total="50">
			</el-pagination>
			<p>4.附加功能</p>
				<div class="block">
				    <span class="demonstration">显示总数</span>
				    <el-pagination
				      @size-change="handleSizeChange"
				      @current-change="handleCurrentChange"
				      :current-page.sync="currentPage1"
				      :page-size="100"
				      layout="total, prev, pager, next"
				      :total="1000">
				    </el-pagination>
				  </div>
				  <div class="block">
				    <span class="demonstration">调整每页显示条数</span>
				    <el-pagination
				      @size-change="handleSizeChange"
				      @current-change="handleCurrentChange"
				      :current-page.sync="currentPage2"
				      :page-sizes="[100, 200, 300, 400]"
				      :page-size="100"
				      layout="sizes, prev, pager, next"
				      :total="1000">
				    </el-pagination>
				  </div>
				  <div class="block">
				    <span class="demonstration">直接前往</span>
				    <el-pagination
				      @size-change="handleSizeChange"
				      @current-change="handleCurrentChange"
				      :current-page.sync="currentPage3"
				      :page-size="100"
				      layout="prev, pager, next, jumper"
				      :total="1000">
				    </el-pagination>
				  </div>
				  <div class="block">
				    <span class="demonstration">完整功能</span>
				    <el-pagination
				      @size-change="handleSizeChange"
				      @current-change="handleCurrentChange"
				      :current-page="currentPage4"
				      :page-sizes="[100, 200, 300, 400]"
				      :page-size="100"
				      layout="total, sizes, prev, pager, next, jumper"
				      :total="400">
				    </el-pagination>
				  </div>
				  <p>配置参数：</p>
				  <img src="img/1.png" />
				  <img src="img/2.png" />
		</div>
	</body>
	<script type="text/javascript" src="js/vue.min.js" ></script>
	<script src="js/element.min.js"></script>
    <script type="text/javascript">
		new Vue({
		    el: '#myVue',
			 data() {
			 	return {
		        currentPage1: 5,
		        currentPage2: 5,
		        currentPage3: 5,
		        currentPage4: 4
			 	}
			 },
		    methods: {
		      handleSizeChange(val) {
		        console.log(`每页 ${val} 条`);
		      },
		      handleCurrentChange(val) {
		        console.log(`当前页: ${val}`);
		      }
		    }
		})
	</script>
</html>
