#update tomcat port
server.port=8888

#config datasource(mysql)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=1
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL

#config mybatis xml
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=cn.java.entity

#config view resolver
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=
