server.port=8080
spring.devtools.livereload.enabled=false

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=

spring.datasource.dirver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///veve?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
