<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mini Collection for Prefix & Postfix Input Form</title>

<link rel="stylesheet" href="style/demo.css?v=2">

<link rel="stylesheet" href="style/minippfix.css">

</head>
<body>

  <div id="container">
    
    <span id="information" style="display:none">Your browser doesn't support CSS3 3D Transform</span>
    <h1>Mini Collection for Prefix & Postfix Input Form</h1>
    
    <h3 id="prefix">Prefix</h3> <h3 id="postfix">Postfix</h3> <h3 id="coloured">Coloured</h3>
    
    <ul class="collection" data-for="prefix">
      <li> <input type="text" placeholder="Type here..." class="ppfix pre email" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre link" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre external-link" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre attach" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre tag" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre home" /> </li>
      
      <li> <input type="text" placeholder="Type here..." class="ppfix pre key" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre credit-card" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre cart" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre user" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre trash" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre folder" /> </li>
      
      <li> <input type="text" placeholder="Type here..." class="ppfix pre save" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre marker" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre setting" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre edit" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre bookmark" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre calendar" /> </li>
      
      <li> <input type="text" placeholder="Type here..." class="ppfix pre gplus" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre twitter" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre github" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre pinterest" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre linkedin" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre facebook" /> </li>
    </ul>
    
    <ul class="collection" data-for="postfix">
      <li> <input type="text" placeholder="Type here..." class="ppfix post email" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post link" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post external-link" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post attach" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post tag" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post home" /> </li>
      
      <li> <input type="text" placeholder="Type here..." class="ppfix post key" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post credit-card" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post cart" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post user" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post trash" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post folder" /> </li>
      
      <li> <input type="text" placeholder="Type here..." class="ppfix post save" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post marker" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post setting" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post edit" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post bookmark" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post calendar" /> </li>
      
      <li> <input type="text" placeholder="Type here..." class="ppfix post gplus" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post twitter" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post github" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post pinterest" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post linkedin" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post facebook" /> </li>
    </ul>
    
    <ul class="collection" data-for="coloured">
      <li> <input type="text" placeholder="Type here..." class="ppfix pre email orange" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre link orange" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre external-link orange" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre attach orange" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre tag magenta" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre home magenta" /> </li>
      
      <li> <input type="text" placeholder="Type here..." class="ppfix pre key magenta" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre credit-card magenta" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre cart dark-grey" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre user dark-grey" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre trash dark-grey" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix pre folder dark-grey" /> </li>
      
      <li> <input type="text" placeholder="Type here..." class="ppfix post save green" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post marker green" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post setting green" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post edit green" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post bookmark blue" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post calendar blue" /> </li>
      
      <li> <input type="text" placeholder="Type here..." class="ppfix post gplus blue" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post twitter blue" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post github red" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post pinterest red" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post linkedin red" /> </li>
      <li> <input type="text" placeholder="Type here..." class="ppfix post facebook red" /> </li>
    </ul>
    
  </div>  

  
<script src="javascript/modernizr.js"></script>
<script src="javascript/jquery-1.7.2.min.js"></script>
<script src="javascript/demo.js"></script>
<script src="javascript/minippfix.js"></script>

</body>
</html>